# ObjectsComparer

ObjectsComparer/ObjectsComparer/: ObjectsComparer.csproj
ObjectsComparer/ObjectsComparer.Tests/: ComparerTests.cs  ObjectsComparer.Tests.csproj
